### CUSTOMIZE ###

- name: Copy the original /etc/motd to back it up (once).
  command: cp /etc/motd /etc/motd.original
  args:
    creates: /etc/motd.original

# This does not update the motd with a new os-release after initial creation.
- name: Create the file which will show a welcome motd after login.
  command: printf "\n  Welcome to $(dmesg | head -1 | cut -d' ' -f1,2) Server\n\n" > /etc/motd
  args:
    creates: /etc/motd

- name: Add a block of commands in the root user profile.
  blockinfile:
    path: "/root/.profile"
    block: |
      {{ iserver_obsd_root_profile }}
    marker: "# {mark} ANSIBLE MANAGED BLOCK"

- name: Add a block of commands in the default user profile.
  blockinfile:
    path: "/home/{{ iserver_user }}/.profile"
    block: |
      {{ iserver_obsd_user_profile }}
    marker: "# {mark} ANSIBLE MANAGED BLOCK"
