# GROW PARTITION

## TODO adapt to and test with OpenBSD
## There seem to be no cloud-utils or growpart for OpenBSD

# - name: Ensure that prerequisites are installed.
#   openbsd_pkg:
#     name: "{{ packages }}"
#     state: present
#   vars:
#     packages:
#     - cloud-utils # Useful set of utilities for interacting with a cloud (growpart)

# - name: Copy script to automatically Grow Partition after resize by Proxmox.
#   copy:
#     src: auto_grow_partition.sh
#     dest: /usr/local/bin/auto_grow_partition.sh
#     mode: a+x
