### NETWORKING ###
# Alpine

- name: Copy script which will run when the network comes up to display IP before login.
  template:
    src: show-ip-address-alpine.j2
    dest: /etc/network/if-up.d/show-ip-address
    mode: a+x

# TODO test Set fixed IP via network/interfaces in Alpine
- name: Set fixed IP via network/interfaces.
  template:
    src: network-interfaces.j2
    dest: /etc/network/interfaces
  when: set_fixed_IP | bool
  tags:
    - vanilla
